<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.highfaner.highfaner.SwipeMenuListView.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/system_list"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null">
    </com.highfaner.highfaner.SwipeMenuListView.SwipeMenuListView>
</LinearLayout>